# Pawsitive-Health

./: YourPetsHealth.sln
YourPetsHealth/YourPetsHealth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YourPetsHealth.csproj
YourPetsHealth/YourPetsHealth.Android/: MainActivity.cs  YourPetsHealth.Android.csproj
YourPetsHealth/YourPetsHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourPetsHealth/YourPetsHealth.Android/Resources/: Resource.designer.cs
YourPetsHealth/YourPetsHealth.Android/Resources/values/: colors.xml  styles.xml
YourPetsHealth/YourPetsHealth.iOS/: AppDelegate.cs  Info.plist  Main.cs  YourPetsHealth.iOS.csproj
YourPetsHealth/YourPetsHealth.iOS/Properties/: AssemblyInfo.cs
YourPetsHealth/YourPetsHealth/Converters/: TimeSpanToStringConverter.cs
YourPetsHealth/YourPetsHealth/Interfaces/: INavigationService.cs
YourPetsHealth/YourPetsHealth/Models/: Address.cs  Appointment.cs  Clinic.cs  Order.cs  OrdersToShow.cs  Pet.cs  Procedure.cs  Product.cs  User.cs
YourPetsHealth/YourPetsHealth/Services/: ApiDatabaseService.cs  NavigationService.cs
YourPetsHealth/YourPetsHealth/Utility/: ActiveUser.cs
YourPetsHealth/YourPetsHealth/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BasketViewModel.cs  BrowseClinicsViewModel.cs  EditPersonalDataViewModel.cs  EditPetViewModel.cs  HeaderContentViewModel.cs  LogInViewModel.cs  ManageClinicViewModel.cs  NewAppointmentViewModel.cs  NewClinicViewModel.cs  NewPetViewModel.cs  NewProcedureViewModel.cs  NewProductViewModel.cs  PetsViewModel.cs  ProceduresViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  StartUpViewModel.cs  TabbedClinicDetailsViewModel.cs
YourPetsHealth/YourPetsHealth/Views/: AboutView.xaml  AboutView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasketView.xaml  BasketView.xaml.cs  BrowseClinicsView.xaml  BrowseClinicsView.xaml.cs  BrowseShopsView.xaml  BrowseShopsView.xaml.cs  EditPersonalDataView.xaml  EditPersonalDataView.xaml.cs  EditPetView.xaml  EditPetView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  ManageClinicView.xaml  ManageClinicView.xaml.cs  ManageShopView.xaml  ManageShopView.xaml.cs  NewAppointmentView.xaml  NewAppointmentView.xaml.cs  NewClinicView.xaml  NewClinicView.xaml.cs  NewPetView.xaml  NewPetView.xaml.cs  NewProcedureView.xaml  NewProcedureView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  PetsView.xaml  PetsView.xaml.cs  ProceduresView.xaml  ProceduresView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  (+8 more)
